# course-enrollment-system

service/course-enrollment-service/: compose.yaml  pom.xml
service/course-enrollment-service/openapi/: api.yaml
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/: CourseEnrollmentServiceApplication.java
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/config/: SecurityConfig.java
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/controllers/: CourseController.java
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/entities/: BaseEntity.java  Course.java  Enrollment.java  EnrollmentStatus.java  Student.java
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/mappers/: CourseMapper.java
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/repositories/: CourseRepository.java
service/course-enrollment-service/src/main/java/com/tranvo_dev/course_enrollment_service/services/: CourseService.java
service/course-enrollment-service/src/main/resources/: application-dev.yaml  application.yaml
service/course-enrollment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_courses.sql
service/course-enrollment-service/src/test/java/com/tranvo_dev/course_enrollment_service/: CourseEnrollmentServiceApplicationTests.java
